<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avq-t6-4hT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Simplisicky Fill.ttf">
            <string>SimplisickyFill</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuController" customModule="iOS_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-eL-ldh">
                                <rect key="frame" x="107" y="247" width="160" height="54"/>
                                <color key="backgroundColor" red="0.66255426406860352" green="0.95234423875808716" blue="0.99215930700302124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SimplisickyFill" family="Simplisicky Fill" pointSize="32"/>
                                <state key="normal" title="Get Poppin'!">
                                    <color key="titleColor" red="0.9437134861946106" green="0.75701224803924561" blue="0.75293022394180298" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="sUo-cQ-9oU" kind="show" id="poq-oE-MGM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Pop! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-g7-AEy">
                                <rect key="frame" x="142" y="65" width="90" height="65"/>
                                <color key="backgroundColor" red="0.66255426406860352" green="0.95234423875808716" blue="0.99215930700302124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SimplisickyFill" family="Simplisicky Fill" pointSize="50"/>
                                <color key="textColor" red="0.94371348619999995" green="0.757012248" blue="0.75293022389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue bubble" highlightedImage="blue bubble" translatesAutoresizingMaskIntoConstraints="NO" id="w9J-wW-9Jx">
                                <rect key="frame" x="16" y="28" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="e7c-Wd-uge"/>
                                    <constraint firstAttribute="height" constant="90" id="nnp-ZG-ODP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pink bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-1h-loN">
                                <rect key="frame" x="268" y="28" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="bov-tx-Zik"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-Ls-Gk6">
                                <rect key="frame" x="114.5" y="337" width="145" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="I4u-wR-IFF"/>
                                    <constraint firstAttribute="height" constant="190" id="pwl-S8-C0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Task Manager " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-aQ-rlB">
                                <rect key="frame" x="88" y="138" width="198" height="52"/>
                                <color key="backgroundColor" red="0.66255426406860352" green="0.95234423875808716" blue="0.99215930700302124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="SimplisickyFill" family="Simplisicky Fill" pointSize="40"/>
                                <color key="textColor" red="0.94371348619999995" green="0.757012248" blue="0.75293022389999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98205310106277466" green="0.99927335977554321" blue="0.63128846883773804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXd-eL-ldh" secondAttribute="trailing" constant="108" id="3p4-jU-bww"/>
                            <constraint firstItem="Z7r-Ls-Gk6" firstAttribute="centerX" secondItem="lpQ-g7-AEy" secondAttribute="centerX" id="7Cv-eY-mwD"/>
                            <constraint firstItem="lpQ-g7-AEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="9DH-EU-aMe"/>
                            <constraint firstItem="w9J-wW-9Jx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="BsC-SW-fJA"/>
                            <constraint firstItem="lpQ-g7-AEy" firstAttribute="leading" secondItem="w9J-wW-9Jx" secondAttribute="trailing" constant="36" id="CIr-qZ-WcN"/>
                            <constraint firstItem="Z7r-Ls-Gk6" firstAttribute="top" secondItem="RXd-eL-ldh" secondAttribute="bottom" constant="36" id="CpS-Fb-u7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNL-aQ-rlB" secondAttribute="trailing" constant="89" id="JY3-pX-zeF"/>
                            <constraint firstItem="Bbu-1h-loN" firstAttribute="leading" secondItem="lpQ-g7-AEy" secondAttribute="trailing" constant="36" id="Zsx-cO-QDt"/>
                            <constraint firstItem="w9J-wW-9Jx" firstAttribute="top" secondItem="Bbu-1h-loN" secondAttribute="top" id="akf-FH-NeX"/>
                            <constraint firstItem="RXd-eL-ldh" firstAttribute="top" secondItem="NNL-aQ-rlB" secondAttribute="bottom" constant="57" id="kB6-RV-PJL"/>
                            <constraint firstItem="w9J-wW-9Jx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nHO-U1-iJG"/>
                            <constraint firstItem="RXd-eL-ldh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="opn-8e-6YZ"/>
                            <constraint firstItem="w9J-wW-9Jx" firstAttribute="bottom" secondItem="Bbu-1h-loN" secondAttribute="bottom" id="qse-ON-cR2"/>
                            <constraint firstItem="Z7r-Ls-Gk6" firstAttribute="centerX" secondItem="RXd-eL-ldh" secondAttribute="centerX" id="rC6-Np-dMi"/>
                            <constraint firstItem="NNL-aQ-rlB" firstAttribute="top" secondItem="lpQ-g7-AEy" secondAttribute="bottom" constant="8" id="xdL-OL-wdj"/>
                            <constraint firstItem="NNL-aQ-rlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="y5F-C0-Q3p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="3ay-ZU-Zxb">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="HYn-Rp-SsJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blueBubble" destination="w9J-wW-9Jx" id="q0E-fv-8Jv"/>
                        <outlet property="pinkBubble" destination="Bbu-1h-loN" id="Wgh-3m-wFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tasks Controller-->
        <scene sceneID="5YM-Ei-EV0">
            <objects>
                <viewController id="sUo-cQ-9oU" customClass="TasksController" customModule="iOS_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmE-Vs-rAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xc2-8q-ehb">
                                <rect key="frame" x="0.0" y="51" width="375" height="552"/>
                                <color key="backgroundColor" red="0.98205310109999999" green="0.99927335979999998" blue="0.6312884688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.96329313516616821" green="0.7727007269859314" blue="0.76861637830734253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.66255426406860352" green="0.95234423875808716" blue="0.99215930700302124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" id="Al5-br-Q8Q" customClass="CellModel" customModule="iOS_Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Al5-br-Q8Q" id="MCb-HE-feP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-Oj-BOe">
                                                    <rect key="frame" x="25" y="30" width="94" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-jc-AdF">
                                                    <rect key="frame" x="41" y="2" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-wm-tLT">
                                                    <rect key="frame" x="25" y="2" width="8" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tEa-EE-3Sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayn-OC-MG8">
                                                    <rect key="frame" x="0.0" y="0.5" width="10" height="68.5"/>
                                                    <color key="backgroundColor" red="0.76258593799999996" green="0.94903999569999997" blue="0.40376371150000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="HOJ-8X-hIZ"/>
                                                        <constraint firstAttribute="height" constant="68.5" id="MSS-H4-63w"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66255426409999996" green="0.95234423879999996" blue="0.99215930699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="nXJ-wm-tLT" firstAttribute="centerY" secondItem="71d-jc-AdF" secondAttribute="centerY" id="16q-Eu-1AS"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="top" secondItem="71d-jc-AdF" secondAttribute="bottom" constant="8" symbolic="YES" id="7Bs-iZ-0f6"/>
                                                <constraint firstItem="nXJ-wm-tLT" firstAttribute="leading" secondItem="Ayn-OC-MG8" secondAttribute="trailing" constant="15" id="7F0-NF-t9Q"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="leading" secondItem="Ayn-OC-MG8" secondAttribute="trailing" constant="15" id="9lZ-fO-HcB"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="top" secondItem="nXJ-wm-tLT" secondAttribute="bottom" constant="8" id="EbS-Qt-qpR"/>
                                                <constraint firstItem="nXJ-wm-tLT" firstAttribute="firstBaseline" secondItem="71d-jc-AdF" secondAttribute="firstBaseline" id="Hd8-yf-Rv6"/>
                                                <constraint firstItem="Ayn-OC-MG8" firstAttribute="top" secondItem="MCb-HE-feP" secondAttribute="top" constant="0.5" id="Nb4-MR-PeZ"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="top" secondItem="71d-jc-AdF" secondAttribute="bottom" constant="8" id="OSM-Iz-Hhb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ayn-OC-MG8" secondAttribute="bottom" constant="0.5" id="SUT-nG-gLU"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="leading" secondItem="Ayn-OC-MG8" secondAttribute="trailing" constant="15" id="Tfi-1C-MAg"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="top" secondItem="71d-jc-AdF" secondAttribute="bottom" constant="8" id="UGu-BG-149"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zvW-Oj-BOe" secondAttribute="bottom" constant="-2" id="XSW-mx-WJW"/>
                                                <constraint firstAttribute="bottom" secondItem="zvW-Oj-BOe" secondAttribute="bottom" constant="8.5" id="akh-by-iRG"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="leading" secondItem="nXJ-wm-tLT" secondAttribute="leading" id="bCB-Db-ebP"/>
                                                <constraint firstItem="71d-jc-AdF" firstAttribute="leading" secondItem="nXJ-wm-tLT" secondAttribute="trailing" constant="8" id="bQc-eD-HpV"/>
                                                <constraint firstItem="Ayn-OC-MG8" firstAttribute="leading" secondItem="MCb-HE-feP" secondAttribute="leading" id="glB-HS-7b8"/>
                                                <constraint firstItem="nXJ-wm-tLT" firstAttribute="top" secondItem="MCb-HE-feP" secondAttribute="topMargin" constant="-9" id="htR-VJ-iGq"/>
                                                <constraint firstItem="Ayn-OC-MG8" firstAttribute="leading" secondItem="MCb-HE-feP" secondAttribute="leading" id="kZq-RP-7tp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ayn-OC-MG8" secondAttribute="trailing" constant="326" id="moz-1x-VBj"/>
                                                <constraint firstItem="zvW-Oj-BOe" firstAttribute="trailing" secondItem="71d-jc-AdF" secondAttribute="trailing" id="rGN-ii-wpy"/>
                                                <constraint firstItem="71d-jc-AdF" firstAttribute="leading" secondItem="nXJ-wm-tLT" secondAttribute="trailing" constant="8" id="zOj-Vh-3Fl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="Ayn-OC-MG8" id="3om-mB-eCa"/>
                                            <outlet property="dueDateLabel" destination="zvW-Oj-BOe" id="dOT-Vf-4CR"/>
                                            <outlet property="priorityLabel" destination="nXJ-wm-tLT" id="6Ho-wR-UeQ"/>
                                            <outlet property="taskNameLabel" destination="71d-jc-AdF" id="fyv-04-JQQ"/>
                                            <segue destination="g7V-Mr-99n" kind="show" identifier="ShowTaskInfo" id="BBt-cj-e0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sUo-cQ-9oU" id="iou-YB-aVh"/>
                                    <outlet property="delegate" destination="sUo-cQ-9oU" id="Ege-8s-Y29"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98205310109999999" green="0.99927335979999998" blue="0.6312884688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xc2-8q-ehb" firstAttribute="leading" secondItem="yXu-fI-K8p" secondAttribute="leading" id="Gds-pn-TRR"/>
                            <constraint firstItem="yXu-fI-K8p" firstAttribute="bottom" secondItem="xc2-8q-ehb" secondAttribute="bottom" id="Qbw-Z3-oEJ"/>
                            <constraint firstItem="yXu-fI-K8p" firstAttribute="trailing" secondItem="xc2-8q-ehb" secondAttribute="trailing" id="SHJ-ix-bYB"/>
                            <constraint firstItem="xc2-8q-ehb" firstAttribute="top" secondItem="yXu-fI-K8p" secondAttribute="top" constant="51" id="s6f-es-mxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXu-fI-K8p"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="sVv-Ut-PIP">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="hk3-Ax-QpP"/>
                        <barButtonItem key="rightBarButtonItem" title="+" width="1" id="Rlb-Ta-bFT">
                            <color key="tintColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="b4r-dT-SRy" kind="show" identifier="tasksToCreate" id="loU-hU-AKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xc2-8q-ehb" id="Sjo-ub-r2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emF-Mx-pb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Task Info Controller-->
        <scene sceneID="tkF-Yy-BmM">
            <objects>
                <viewController id="g7V-Mr-99n" customClass="TaskInfoController" customModule="iOS_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="ZYe-Ai-lVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-7y-uYR">
                                <rect key="frame" x="16" y="172.5" width="342" height="336"/>
                                <color key="backgroundColor" red="0.66255426409999996" green="0.95234423879999996" blue="0.99215930699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="BXe-sV-QvZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" TaskName " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-4o-EWX">
                                <rect key="frame" x="114" y="1.5" width="144" height="50"/>
                                <color key="backgroundColor" red="0.66255426409999996" green="0.95234423879999996" blue="0.99215930699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3rG-A7-bIV"/>
                                    <constraint firstAttribute="width" constant="147" id="cYV-E8-aOy"/>
                                    <constraint firstAttribute="width" secondItem="SBx-4o-EWX" secondAttribute="height" multiplier="49:17" id="gTj-UX-NK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SimplisickyFill" family="Simplisicky Fill" pointSize="40"/>
                                <color key="textColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-b5-Mha">
                                <rect key="frame" x="16" y="144" width="57" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98205310109999999" green="0.99927335979999998" blue="0.6312884688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6DH-7y-uYR" firstAttribute="leading" secondItem="kQP-w8-YgQ" secondAttribute="leading" constant="16" id="3xf-lZ-RmX"/>
                            <constraint firstItem="Oh4-b5-Mha" firstAttribute="leading" secondItem="kQP-w8-YgQ" secondAttribute="leading" constant="16" id="62m-fU-w4J"/>
                            <constraint firstItem="kQP-w8-YgQ" firstAttribute="trailing" secondItem="6DH-7y-uYR" secondAttribute="trailing" constant="14" id="EbY-Z1-GgU"/>
                            <constraint firstItem="Oh4-b5-Mha" firstAttribute="top" secondItem="kQP-w8-YgQ" secondAttribute="top" constant="144" id="Ia1-T8-DIF"/>
                            <constraint firstItem="SBx-4o-EWX" firstAttribute="top" secondItem="kQP-w8-YgQ" secondAttribute="top" constant="1.5" id="P3e-Qw-Min"/>
                            <constraint firstItem="kQP-w8-YgQ" firstAttribute="bottom" secondItem="6DH-7y-uYR" secondAttribute="bottom" id="PZm-Tw-nV2"/>
                            <constraint firstItem="kQP-w8-YgQ" firstAttribute="trailing" secondItem="SBx-4o-EWX" secondAttribute="trailing" constant="114" id="Sgw-Sr-xb8"/>
                            <constraint firstItem="6DH-7y-uYR" firstAttribute="top" secondItem="Oh4-b5-Mha" secondAttribute="bottom" constant="8" id="X2E-To-2M8"/>
                            <constraint firstItem="SBx-4o-EWX" firstAttribute="leading" secondItem="kQP-w8-YgQ" secondAttribute="leading" constant="114" id="YEe-aD-AbU"/>
                            <constraint firstItem="6DH-7y-uYR" firstAttribute="top" secondItem="SBx-4o-EWX" secondAttribute="bottom" constant="120" id="phX-rs-xR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQP-w8-YgQ"/>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="6DH-7y-uYR" id="fbb-Ca-sWZ"/>
                        <outlet property="taskName" destination="SBx-4o-EWX" id="SSr-9O-Mur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-gA-vEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="254.12293853073464"/>
        </scene>
        <!--New Task Controller-->
        <scene sceneID="T0X-vF-Jhq">
            <objects>
                <viewController id="b4r-dT-SRy" customClass="NewTaskController" customModule="iOS_Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlw-O6-czJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-cc-kL3">
                                <rect key="frame" x="16" y="413.5" width="343" height="169.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-RH-kVg">
                                <rect key="frame" x="25" y="384.5" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-GZ-L1b">
                                <rect key="frame" x="25" y="48" width="50" height="74.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WQ-uC-mzP">
                                <rect key="frame" x="25" y="224.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etX-yY-fZw">
                                <rect key="frame" x="25" y="128.5" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-40-Iet">
                                <rect key="frame" x="127" y="266.5" width="121" height="29"/>
                                <color key="backgroundColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.66255426409999996" green="0.95234423879999996" blue="0.99215930699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-YA-k3S">
                                <rect key="frame" x="120" y="8" width="139" height="51.5"/>
                                <color key="backgroundColor" red="0.66255426409999996" green="0.95234423879999996" blue="0.99215930699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="xUf-ym-2We"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SimplisickyFill" family="Simplisicky Fill" pointSize="40"/>
                                <color key="textColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98205310109999999" green="0.99927335979999998" blue="0.6312884688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UpZ-RH-kVg" secondAttribute="trailing" symbolic="YES" id="0aL-HI-TAd"/>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7WQ-uC-mzP" secondAttribute="trailing" symbolic="YES" id="3Fd-fT-Qm9"/>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="bottom" secondItem="X9Y-cc-kL3" secondAttribute="bottom" constant="20" id="5aM-BR-IFv"/>
                            <constraint firstItem="etX-yY-fZw" firstAttribute="top" secondItem="g2n-YA-k3S" secondAttribute="bottom" constant="69" id="67O-Yo-P9o"/>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="trailing" secondItem="etX-yY-fZw" secondAttribute="trailing" constant="25" id="69n-KM-fZc"/>
                            <constraint firstItem="hbh-40-Iet" firstAttribute="leading" secondItem="062-Lo-s1Z" secondAttribute="leading" constant="127" id="7II-Gr-ryd"/>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MAF-GZ-L1b" secondAttribute="trailing" symbolic="YES" id="7rN-xX-CbJ"/>
                            <constraint firstItem="UpZ-RH-kVg" firstAttribute="top" secondItem="7WQ-uC-mzP" secondAttribute="bottom" constant="139" id="9Q9-cc-zwM"/>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="trailing" secondItem="hbh-40-Iet" secondAttribute="trailing" constant="127" id="9uz-cR-g26"/>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="trailing" secondItem="g2n-YA-k3S" secondAttribute="trailing" constant="116" id="CMg-i4-SgU"/>
                            <constraint firstItem="MAF-GZ-L1b" firstAttribute="top" secondItem="062-Lo-s1Z" secondAttribute="top" constant="48" id="EbL-wI-oa9"/>
                            <constraint firstItem="062-Lo-s1Z" firstAttribute="trailing" secondItem="X9Y-cc-kL3" secondAttribute="trailing" constant="16" id="FFy-3R-hKB"/>
                            <constraint firstItem="g2n-YA-k3S" firstAttribute="leading" secondItem="062-Lo-s1Z" secondAttribute="leading" constant="120" id="Fpe-6u-BfJ"/>
                            <constraint firstItem="UpZ-RH-kVg" firstAttribute="leading" secondItem="062-Lo-s1Z" secondAttribute="leading" constant="25" id="Ja4-Mu-y5t"/>
                            <constraint firstItem="7WQ-uC-mzP" firstAttribute="top" secondItem="etX-yY-fZw" secondAttribute="bottom" constant="66" id="Naz-iZ-Uck"/>
                            <constraint firstItem="MAF-GZ-L1b" firstAttribute="leading" secondItem="062-Lo-s1Z" secondAttribute="leading" constant="25" id="PzY-It-fG8"/>
                            <constraint firstItem="X9Y-cc-kL3" firstAttribute="top" secondItem="hbh-40-Iet" secondAttribute="bottom" constant="119" id="S79-UO-cmC"/>
                            <constraint firstItem="X9Y-cc-kL3" firstAttribute="top" secondItem="UpZ-RH-kVg" secondAttribute="bottom" constant="8" id="TaE-7G-DDR"/>
                            <constraint firstItem="g2n-YA-k3S" firstAttribute="top" secondItem="062-Lo-s1Z" secondAttribute="top" constant="8" id="YMw-k3-lGC"/>
                            <constraint firstItem="7WQ-uC-mzP" firstAttribute="leading" secondItem="062-Lo-s1Z" secondAttribute="leading" constant="25" id="hy9-Ep-rhl"/>
                            <constraint firstItem="g2n-YA-k3S" firstAttribute="centerX" secondItem="etX-yY-fZw" secondAttribute="centerX" constant="2" id="mds-Yh-QbS"/>
                            <constraint firstItem="etX-yY-fZw" firstAttribute="top" secondItem="MAF-GZ-L1b" secondAttribute="bottom" constant="6" id="rZK-Ph-09K"/>
                            <constraint firstItem="etX-yY-fZw" firstAttribute="leading" secondItem="062-Lo-s1Z" secondAttribute="leading" constant="25" id="wjp-98-oN7"/>
                            <constraint firstItem="X9Y-cc-kL3" firstAttribute="leading" secondItem="062-Lo-s1Z" secondAttribute="leading" constant="16" id="zL0-SV-6wG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="062-Lo-s1Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="zra-ES-Fen">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ST6-4b-fuK">
                            <color key="tintColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="b4r-dT-SRy" id="H9v-Iy-sZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="etX-yY-fZw" id="fEP-mU-n9X"/>
                        <outlet property="priorityControl" destination="hbh-40-Iet" id="P20-sB-xmG"/>
                        <outlet property="taskDetails" destination="X9Y-cc-kL3" id="eHT-jI-tUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV3-o5-nid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="-574.36281859070471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4qb-cE-lcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avq-t6-4hT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" translucent="NO" id="goR-dp-hJy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.98205310109999999" green="0.99927335979999998" blue="0.6312884688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                            <color key="textColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.96329313520000004" green="0.77270072700000003" blue="0.76861637829999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J35-aq-krO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tps-Kn-T7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLD-8g-eQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue bubble" width="1280" height="1254"/>
        <image name="blue bubbles" width="164.66368103027344" height="191.46188354492188"/>
        <image name="pink bubble" width="1024" height="1024"/>
    </resources>
</document>
